# SVMSpark

sparkAPP/: .project  modelwithTHB  pom.xml
sparkAPP/src/main/java/com/ty/spark/builder/: SVMNodeAndLableBuilder.java  SVMParamBuilder.java  SVMPredictor.java  SVMProblemBuilder.java  SVMTrainer.java
sparkAPP/src/main/java/com/ty/spark/domain/: DataPoint.java  Parameter.java  TrainResult.java
sparkAPP/src/main/java/com/ty/spark/service/: DataService.java  ParameterService.java  PredictService.java  ResultDataService.java  SVMService.java
sparkAPP/src/main/java/com/ty/spark/sparkAPP/: App.java  SVMSpark.java  TestUse.java
sparkAPP/src/main/java/com/ty/spark/util/: HttpHelper.java  RequestURLBuilder.java
sparkAPP/src/test/java/com/ty/spark/sparkAPP/: AppTest.java
